# SurveyStacks

THIS CODE WAS CREATED BY THE DEVELOPERS OF SURVEY STACKS

DO NOT MESS WITH THIS CODE OR CLONE THIS CODE

DOMAIN : http://www.surveystacks.com

NEED TO UGLIFY and MINIFY

--------------------------------------------------------------------

- Daniel Jimenez
- Isaac Medina
- Abiel Ortega
- Jorge Toledo
